*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%  
.container
  width: 1170px
  margin: auto
.bold
  +bold
   
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  // &:hover
  //   background-color: lighten($main-color,10% )
  //   cursor: pointer
.section
  padding: 90px 0
  &-title
    font-size: 24px
    max-width: 500px
    +bold
    text-align: center
  &-subtitle
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px 
  &:focus
    outline: none
    border: 1px solid $main-color
b
  +bold      
@media ( max-width: 1200px)
  .container
    width: 760px
@media ( max-width: 768px)
  
  .container
    max-width: 780px
    width: 90%
  .section
    right: 60px 
    padding: 60px 0px 
@media ( min-width: 1200px)
  .button
    &:hover
      background-color: lighten($main-color,10% )
      cursor: pointer
  .arrows
    &__left, &__right
      &:hover
        cursor: pointer  
    

