.certificate   
  &__title
    margin: auto
    margin-bottom: 100px
    font-size: 30px
    line-height: 45px
    max-width: 670px
  &__list
    display: flex
    justify-content: space-around
  &__item
    max-width: 270px
  &__image
    max-height: 360px
    border: 20px solid $secondary
    padding: 10px
    margin-bottom: 40px
  &__text  
    font-size: 18px
    line-height: 24px
    text-align: center
@media ( max-width: 1200px)
  .certificate
    &__item
      max-width: 230px

@media ( max-width: 768px)
  .certificate
    &__list
      flex-direction: column
      align-items: center
    &__item
      margin-bottom: 40px
    &__image
      margin-bottom: 30px
    &__title
      font-size: 24px
      line-height: 30px    



