.footer
  position: relative
a
  text-decoration: none 
  color: black
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
    max-width: 300px
  &-block
    display: flex
    justify-content: flex-end  
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 20px
    &__item
      display: flex
      align-items: flex-start 
      margin-bottom: 40px 
@media ( max-width: 1200px)
  .contacts
    padding-top: 80px
    padding-left: 100px
@media ( max-width: 768px)
  .footer
    display: flex
    flex-direction: column-reverse
    position: static
  .contacts
    padding-left: 25px
    padding-top: 65px
    flex-basis: 100%
    &__title
      margin-bottom: 40px  
  
  .map
    position: static
    bottom: 0
    width: 100%
    height: 50%




