.preview
  &-block
    display: flex
    justify-content: space-between
  &__text
    display: block  
    font-size: 16px
    line-height: 23px
    margin-top: 25px
    margin-left: 25px
    margin-right: 50px
    margin-bottom: 40px
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: $preview-color
    max-width: 370px
    align-items: center
@media ( max-width: 1200px)
  .preview
    &__item
      max-width: 240px
    &__text
      margin-right: 30px

@media ( max-width: 768px)
  .preview
    &-block
      flex-direction: column
      align-items: center
    &__item
      max-width: 370px
      margin-right: 0
      margin-bottom: 30px
    &__image
      width: 100%  
  