.steps
  // padding: 50px 0
  &-block
    display: flex
    flex-direction: column
  &__title
    margin: auto
    margin-bottom: 60px
  &__subtitle
    display: block
    text-align: center 
    margin-bottom: 58px 
  &-form
    display: flex
    justify-content: space-around
    &__arrow
      position: relative
      top: -12px

  &__img
    padding: 34px
    border: 3px solid $main-color
    border-radius: 50%
    margin-bottom: 30px
  &__text
    display: block
    max-width: 155px
    font-size: 14px
    text-align: center
    +reg
  &-item
    display: block
    text-align: center
@media ( max-width: 768px)
 .steps
    &-form
      display: flex
      flex-direction: column
      align-items: center
      &__arrow
        display: none
    &__text
      display: block
      margin-bottom: 30px

